[33mcommit 3bf802d7a99d1d5727ef19d47535d64b41f06814[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 18:20:14 2019 -0300

    Revert "change user atribute to owner | change  role agent to siple"
    
    This reverts commit 6376756781fd78da68cf2a07e4a097fd82bf7f6a.

[33mcommit 50070efd6861b5339d0cacff99738defc8e523a1[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 18:04:13 2019 -0300

    Revert "Revert "change user atribute to owner | change  role agent to siple""
    
    This reverts commit a52e21cc5c1979de0d402400264547131f0b499e.

[33mcommit a52e21cc5c1979de0d402400264547131f0b499e[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 18:00:19 2019 -0300

    Revert "change user atribute to owner | change  role agent to siple"
    
    This reverts commit 6376756781fd78da68cf2a07e4a097fd82bf7f6a.

[33mcommit 6376756781fd78da68cf2a07e4a097fd82bf7f6a[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 17:55:25 2019 -0300

    change user atribute to owner | change  role agent to siple

[33mcommit 25b03c681a3fab03fe7fb24908820e34ac6c6285[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 15:18:55 2019 -0300

    config serialization

[33mcommit 1ec33fc44304de53a18c12859b910cacbb35f144[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 15:03:46 2019 -0300

    Map entities

[33mcommit c5dfde5b781545d666e999ea78be9fb1cbc3c6b1[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 10:21:24 2019 -0300

    add atribute role

[33mcommit 32db2b5abc3e22012cdb49659d3519c41fc6c771[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Sat Aug 17 09:56:23 2019 -0300

    create entities complete

[33mcommit 298008915a7140529756d47f8a12fe44663075f7[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Fri Aug 16 13:46:19 2019 -0300

    Create entities 9:30

[33mcommit 6c31812eefa2c60861455081a4f78d7c0e2aaf1b[m
Author: julio xavier <julio.a.x.10@gmail.com>
Date:   Fri Aug 16 13:12:44 2019 -0300

    Initial commit
